# app

./: build.gradle  build.gradle.kts  gradle.properties  local.properties
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/ru/relabs/kurjer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/relabs/kurjer/: AlertNotificationActivity.kt  CustomLog.kt  DeliveryApp.kt  Extensions.kt  MainActivity.kt  MyApplication.kt  MyExceptionHandler.kt  MyFirebaseMessagingService.kt  ReportService.kt  SplashActivity.kt
app/src/main/java/ru/relabs/kurjer/data/api/: ApiProvider.kt  DeliveryApi.kt
app/src/main/java/ru/relabs/kurjer/data/backup/: DataBackupController.kt
app/src/main/java/ru/relabs/kurjer/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/ru/relabs/kurjer/data/models/: TaskItemReportRequest.kt  UpdatesResponse.kt
app/src/main/java/ru/relabs/kurjer/di/: Modules.kt
app/src/main/java/ru/relabs/kurjer/domain/controllers/: BaseEventController.kt  ServiceEventController.kt  TaskEventController.kt
app/src/main/java/ru/relabs/kurjer/domain/mappers/: AddressMapper.kt  EntranceMapper.kt  MappingException.kt  PauseMapper.kt  RadiusMapper.kt  SettingsMapper.kt  TaskItemEntranceResultMapper.kt  TaskItemMapper.kt  TaskItemResultMapper.kt  TaskMapper.kt  UpdatesMapper.kt  UserMapper.kt
app/src/main/java/ru/relabs/kurjer/domain/models/: Address.kt  AllowedCloseRadius.kt  AppSettings.kt  AppUpdatesInfo.kt  Credentials.kt  DeviceId.kt  EntranceDataModel.kt  GPSCoordinatesModel.kt  GpsRefreshTimes.kt  PauseDurations.kt  StorageItemPhoto.kt  Task.kt  TaskItem.kt  TaskItemEntrance.kt  TaskItemEntranceResult.kt  TaskItemPhoto.kt  TaskItemResult.kt  User.kt
app/src/main/java/ru/relabs/kurjer/domain/providers/: ConnectivityProvider.kt  DeviceUUIDProvider.kt  DeviceUniqueIdProvider.kt  FirebaseTokenProvider.kt  LocationProvider.kt  PathsProvider.kt  RoomBackupProvider.kt
app/src/main/java/ru/relabs/kurjer/domain/repositories/: DatabaseRepository.kt  DeliveryRepository.kt  PauseRepository.kt  PhotoRepository.kt  QueryRepository.kt  RadiusRepository.kt  SettingsRepository.kt  StorageRepository.kt  TaskRepository.kt  TextSizeRepository.kt  TextSizeStorage.kt
app/src/main/java/ru/relabs/kurjer/domain/storage/: AppInitialStorage.kt  AppPreferences.kt  AuthTokenStorage.kt  CurrentUserStorage.kt  SavedUserStorage.kt
app/src/main/java/ru/relabs/kurjer/domain/useCases/: AppUpdateUseCase.kt  LoginUseCase.kt  ReportUseCase.kt  StorageReportUseCase.kt  StorageUseCase.kt  TaskUseCase.kt
app/src/main/java/ru/relabs/kurjer/files/: ImageUtils.kt  PathHelper.kt
app/src/main/java/ru/relabs/kurjer/models/: AddressElement.kt  AddressListModel.kt  AddressModel.kt  DataModels.kt  DetailsListModel.kt  EntranceDataModel.kt  GPSCoordinatesModel.kt  ReportEntrancesListModel.kt  ReportPhotosListMoel.kt  ReportTasksListModel.kt  TaskItemModel.kt  TaskItemPhotoModel.kt  TaskItemResultEntranceModel.kt  TaskModel.kt  TaskResultModel.kt  UserModel.kt
app/src/main/java/ru/relabs/kurjer/network/: NetworkHelper.kt  api.kt
app/src/main/java/ru/relabs/kurjer/network/models/: AddressResponseModel.kt  AuthResponseModel.kt  ErrorResponseModel.kt  PauseCheckResponse.kt  PauseTimeResponse.kt  RadiusResponse.kt  StatusResponse.kt  TaskItemReportModel.kt  TaskItemResponseModel.kt  TaskResponseModel.kt  UpdateInfoResponse.kt  UserResponseModel.kt
app/src/main/java/ru/relabs/kurjer/persistence/: AddressModelDao.kt  AppDatabase.kt  Converters.kt  NormalMergeStrategy.kt  PersistenceHelper.kt  TaskItemModelDao.kt  TaskModelDao.kt
app/src/main/java/ru/relabs/kurjer/persistence/daos/: AddressEntityDao.kt  EntranceDataEntityDao.kt  ReportQueryDao.kt  SendQueryDao.kt  TaskEntityDao.kt  TaskItemEntityDao.kt  TaskItemPhotoEntityDao.kt  TaskItemResultEntityDao.kt  TaskItemResultEntranceEntityDao.kt
app/src/main/java/ru/relabs/kurjer/presentation/: RootScreen.kt
app/src/main/java/ru/relabs/kurjer/repository/: LocationProvider.kt  PauseRepository.kt  RadiusRepository.kt
app/src/main/java/ru/relabs/kurjer/services/: MyFirebaseMessagingService.kt  ReportService.kt
app/src/main/java/ru/relabs/kurjer/utils/: ClipboardHelper.kt  CoordinatesUtils.kt  CustomLog.kt  Either.kt  Extensions.kt  FirebaseCoroutine.kt  ImageUtils.kt  IntentUtils.kt  Log.kt  MyExceptionHandler.kt  MyFirebaseMessagingService.kt  NetworkHelper.kt  SearchUtils.kt  Time.kt  XiaomiUtilities.kt
app/src/main/res/color/: button_default_color_list.xml
app/src/main/res/drawable/: bg_card.xml  bg_circle_gray.xml  bg_entrance_couple_enabled.xml  bg_nav_drawer.xml  bg_selected_menu_item_overlay.xml  ic_account_circle_black_24dp.xml  ic_check_circle_selected.xml  ic_check_circle_unselected.xml  ic_map.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_splash.xml  alert_activity.xml  dialog_reject.xml  dialog_timer_loading.xml  fragment_address_list.xml  fragment_addresses.xml  fragment_login.xml  fragment_login_old.xml  fragment_photo_view.xml  fragment_report.xml  fragment_report2.xml  fragment_storage_list.xml  fragment_storage_report.xml  fragment_task_details.xml  fragment_task_details_old.xml  fragment_task_explanation.xml  fragment_task_item_explanation.xml  fragment_task_list.xml  fragment_tasks.xml  fragment_yandex_map.xml  holder_address_list_confirm.xml  holder_address_list_task.xml  holder_nav_drawer_item.xml  holder_report_entrance.xml  holder_report_photo.xml  holder_report_photo_multiple.xml  holder_report_photo_single.xml  holder_report_task.xml  holder_spinner.xml  holder_storage_closure.xml  holder_storage_list_item.xml  holder_task.xml  holder_task_details_list_header.xml  holder_task_details_list_info.xml  holder_task_details_list_item.xml  include_hint_container.xml  item_addr_list_address.xml  item_addr_list_sorting.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml  provider_paths.xml
app/src/test/java/ru/relabs/kurjer/: ExampleUnitTest.kt
(+337 files in other folders)
