apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven {
        url "http://maven.google.com/"
        maven { url 'https://maven.fabric.io/public' }
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'kurjer'
            keyPassword '1qazxsw2'
            storeFile file('2017abix.dat')
            storePassword '1qazxsw2'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "abix.kurjer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 98
        versionName "98"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"
    productFlavors{
        productServer{
            buildConfigField("String", "API_URL", '"https://courrmobileapi.courr.ru"')
        }
        debugServer{
            buildConfigField("String", "API_URL", '"http://warp.courr.ru:8084"')
        }
        localServer{
            buildConfigField("String", "API_URL", '"http://192.168.31.196:8090"')
        }
    }
    buildTypes {
        debug {
            buildConfigField("String", "YA_KEY", '"9be78b32-1265-4157-bf15-999b8d747a5c"')
            signingConfig signingConfigs.config
        }
        release {
            buildConfigField("String", "YA_KEY", '"9be78b32-1265-4157-bf15-999b8d747a5c"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.yandex.android:mapkit:3.3.1'

    implementation "com.google.android.gms:play-services-location:16.0.0"

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }

    implementation 'com.github.instacart.truetime-android:library:3.4'
    testImplementation 'junit:junit:4.12'
    implementation 'joda-time:joda-time:2.10.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
kotlin {
    experimental {
        coroutines "enable"
    }
}
