<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#DD444444"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center"
        tools:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/loader_progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:visibility="gone"
            android:fontFamily="@string/text_font"
            android:textSize="24sp"
            tools:visibility="visible"
            android:textColor="#DDD"

            tools:text="Загрузка 1/100" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:elevation="4dp" />

    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@string/text_font"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="20sp"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/back_button"
            app:layout_constraintStart_toEndOf="@id/device_uuid"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical"
            tools:text="Длинный адрес текст ужас беда проблема перенос круто" />

        <ImageView
            android:id="@+id/refresh_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_reload_disabled"
            tools:visibility="visible"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            tools:visibility="visible"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/device_uuid"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/ic_priority_high_black_24dp"
            android:visibility="gone"
            />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_app_bar">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>